NTP_SERVER=nist1.uccaribe.edu
NTP_SERVER=nist1-la.WiTime.net
NTP_SERVER=utcnist2.colorado.edu
NTP_SERVER=timekeeper.isi.edu
NTP_SERVER=clock.sjc.he.net
NTP_SERVER=nist1.symmetricom.com
NTP_SERVER=ntp-cup.external.hp.com
NTP_SERVER=t2.timegps.net
NTP_SERVER=clock.via.net
NTP_SERVER=nist1.aol-ca.truetime.com
NTP_SERVER=clock.isc.org
NTP_SERVER=clepsydra.dec.com
NTP_SERVER=t1.timegps.net
NTP_SERVER=gps.layer42.net
NTP_SERVER=time.no-such-agency.net
NTP_SERVER=nist1-sj.WiTime.net
NTP_SERVER=clock.fmt.he.net 
NTP_SERVER=time-b.timefreq.bldrdoc.gov
NTP_SERVER=time-a.timefreq.bldrdoc.gov  
NTP_SERVER=time.nist.gov  
NTP_SERVER=utcnist.colorado.edu 
NTP_SERVER=time-c.timefreq.bldrdoc.gov   
NTP_SERVER=rackety.udel.edu  
NTP_SERVER=mizbeaver.udel.edu
NTP_SERVER=ntp1.conectiv.com
NTP_SERVER=ntp.myfloridacity.us
NTP_SERVER=nist1.columbiacountyga.gov
NTP_SERVER=ntp.your.org
NTP_SERVER=bonehed.lcs.mit.edu
NTP_SERVER=time.keneli.org
NTP_SERVER=time-a.nist.gov
NTP_SERVER=time-b.nist.gov
NTP_SERVER=nist.expertsmi.com
NTP_SERVER=nist.netservicesgroup.com
NTP_SERVER=terrapin.csc.ncsu.edu
NTP_SERVER=nist1-ny.WiTime.net
NTP_SERVER=clock.nyc.he.net
NTP_SERVER=clock.danplanet.com
NTP_SERVER=wwv.tns.its.psu.edu
NTP_SERVER=otc1.psu.edu
NTP_SERVER=time.xmission.com    
NTP_SERVER=nist1-dc.WiTime.net    
NTP_SERVER=nist1.aol-va.truetime.com   
NTP_SERVER=ntp.lucier.us    
NTP_SERVER=time-nw.nist.gov    
NTP_SERVER=ntp2.netwrx1.com  
NTP_SERVER=ben.cs.wisc.edu 
NTP_SERVER=ntp.uiuc.edu
NTP_SERVER=nist1-ny.ustiming.org
NTP_SERVER=nist1-nj.ustiming.org
NTP_SERVER=nist1-pa.ustiming.org
NTP_SERVER=ca.pool.ntp.org 
NTP_SERVER=mx.pool.ntp.org 
NTP_SERVER=gt.pool.ntp.org 
NTP_SERVER=pa.pool.ntp.org 
NTP_SERVER=bs.pool.ntp.org 
NTP_SERVER=sv.pool.ntp.org 
NTP_SERVER=0.us.pool.ntp.org
NTP_SERVER=1.us.pool.ntp.org
NTP_SERVER=2.us.pool.ntp.org
NTP_SERVER=3.us.pool.ntp.org
NTP_SERVER=0.north-america.pool.ntp.org
NTP_SERVER=1.north-america.pool.ntp.org
NTP_SERVER=2.north-america.pool.ntp.org
NTP_SERVER=3.north-america.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
INTERMEDIATE_POS=1
DEBUG_LEVEL=3
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=FQDN
SUPL_HOST=lbs.geo.t-mobile.com
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=5000
CURRENT_CARRIER=common
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
